<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam Swanson</Authors>
    <Company>Layer 7</Company>
    <Version>0.1.0</Version>
    <PackageId>AMS.Hasher</PackageId>
    <Product>AMS.Hasher</Product>
    <Description>Hash text.</Description>
    <RepositoryUrl>https://github.com/theaswanson/AMS.Hasher</RepositoryUrl>
  </PropertyGroup>

</Project>
