<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam Swanson</Authors>
    <Company>Layer 7</Company>
    <Version>1.1.1</Version>
    <PackageId>AMS.Hasher</PackageId>
    <Product>AMS.Hasher</Product>
    <Description>Easily hash strings with the following algorithms: Base64, MD4, MD5, SHA1, SHA256, SHA512, ROT13, and Whirlpool.</Description>
    <RepositoryUrl>https://github.com/theaswanson/AMS.Hasher</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>

</Project>
